<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 1 Adrián Nieto</title>
</head>
<body>
    <h1>Ejercicio 1 - Escribir un patrón de medio triangulo</h1>
    <label>Ancho total: </label><input type="number" id="ancho">
    <!-- Botón para que el usuario efectue el evento "change" del input -->
    <button>Calcular</button>
    
    <div id="resultado"></div>
    
    <script>
        
        document.getElementById("ancho").addEventListener("change", () => {
            let numero = document.getElementById("ancho").value; // Variable para recoger el número introducido
            let divResultado = document.getElementById("resultado"); // Variable para recoger el div
            let mensaje = ""; // Mensaje que mostrará al usuario
            
            numero = parseInt(numero);
            
            if (isNaN(numero) || numero <= 0){
                mensaje = "El número introducido no es válido";
            } else {
                for (let i = numero; i > 0 ; i--){
                    for (let j = 0; j < i; j++){
                        mensaje += "* ";
                    }
                    mensaje += "<br>";
                }
            }
            
            // console.log(numero);
            // console.log(mensaje);
            divResultado.innerHTML = mensaje;
            
        });
        
    </script>
    
</body>
</html>
